 @import "bulma";

.wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: lightgray;
    height: 90vh;
    width: 100vw;
    margin-top: 10vh;
}

.wrapper-top-2{
    background-color: rgb(228, 228, 228);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 87.5vh;
    width: 100vw;
}

.wrapper-top-3{
    background: #f6f6f6;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 85vh;
    width: 100vw;
}

// .wrapper-top-4{
//     background: lightgray;
//     display: flex;
//     justify-content: center;
//     align-items: center;
//     height: 82.5vh;
//     width: 100vw;
// }

.wrapper-top-5{
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 82.5vh;
    width: 100vw;
    flex-direction: column;
}

.create{
    text-shadow: 2.5px 2.5px #6DD6B0, 5px 5px #CCFFED;
    
}

.nav-color{
    background-color: rgb(240, 240, 240);
}

.date{
    color:gray;
    padding: 1rem;
}

.fixed{
    height: 10vh;
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
}

.card{
    padding: 2em;
    display: flex;
    // justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 2em;
    max-height: 80vh;
    overflow: auto;
}

.unauth-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width:100vw;
    flex-direction: column;
    background-image: linear-gradient(to bottom right, #6DD6B0, #CCFFED);
}

.category{
    flex-direction: row;
}

.show{
    align-items: flex-start;
}